<!--pages/order/order.wxml-->
<view class='o-container'>
  <form catchsubmit="formSubmit" cachreset="formReset">
    <view class='o-cells o-cells_after-title'>
      <view class='o-cell o-cell_input'>
        <view class='o-cell_bd'>
          <input name='emptyName' class='o-input' placeholder='{{inputText}}' />
        </view>
      </view>
    </view>

    <view style='padding-top: 100px;'>
      <button formType='submit' type='primary' loading='{{loading}}'>
        <text>判断是否公司员工</text>
      </button>
      <button formType='reset' style='margin-top: 10px;'>
        <text>重制</text>
      </button>
    </view>
  </form>
</view>
